{
  "name": "alynki",
  "version": "0.8.0",
  "description": "Alynki — the business context layer: governed context, workstreams and gates, inherited into every session",
  "author": {
    "name": "Alynki"
  },
  "userConfig": {
    "token": {
      "type": "string",
      "title": "Alynki API token (optional — leave blank to sign in instead)",
      "description": "Issued to you by your Alynki operator. Leave this blank to sign in with your own identity instead — Claude Code will offer OAuth on first use. A configured token is stored in this plugin's settings.json, not the OS keychain, since the value must be readable by this plugin's headersHelper script.",
      "sensitive": false,
      "required": false
    }
  }
}
