{
  "name": "alynki",
  "version": "0.12.0",
  "description": "Alynki \u2014 the business context layer: governed context, workflows and checks, inherited into every session.",
  "author": {
    "name": "Alynki"
  },
  "userConfig": {
    "token": {
      "type": "string",
      "title": "Alynki API token (optional \u2014 leave blank to sign in instead)",
      "description": "Issued to you by your Alynki operator. Leave this blank to sign in with your own identity instead \u2014 Claude Code will offer OAuth on first use. A configured token is stored in this plugin's settings.json, not the OS keychain, since the value must be readable by this plugin's headersHelper script.",
      "sensitive": false,
      "required": false
    }
  }
}
